VITE_SUPABASE_PROJECT_ID="jvjsaeprueaukcaixrgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2anNhZXBydWVhdWtjYWl4cmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTY5OTMsImV4cCI6MjA3MDg5Mjk5M30.NXxbbkdm6uMT64jqvNMdNedvR0POR3jUMt-4y9H3K1w"
VITE_SUPABASE_URL="https://jvjsaeprueaukcaixrgq.supabase.co"
